AWSTemplateFormatVersion : '2010-09-09'
Transformation: AWS::Serverless-2016-10-31

Description: |
  Get reading function for Tarot.io

Resources: 
  getReading:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs12.x
      Handler: index.handler